# wynk

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: spring.xml
src/: Beans.xml
src/main/java/service/: ArtistService.java  FollowerService.java  Followers.java  PlaylistService.java  SongService.java  UserService.java
src/main/java/wynk/beans/: Artist.java  Playlist.java  Song.java  User.java
src/main/java/wynk/servelet/: WynkRestAPI.java  WynkServelet.java
src/web/WEB-INF/: web.xml
