apply plugin: "java"
apply plugin: "idea"
apply plugin: "war"



group 'wynk'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.springframework:spring-core:3.2.5.RELEASE'
    compile 'org.springframework:spring-beans:3.2.5.RELEASE'
    compile 'org.springframework:spring-context:3.2.5.RELEASE'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3.2'

}

war {
    classpath 'out/production/classes' // adds a file-set to the root of the archive
    webXml = file('src/WEB-INF/web.xml') // copies a file to WEB-INF/web.xml
    destinationDir = 'build/temp/war'

}

